# Address of database server
DB_HOST=127.0.0.1

# Database connection details
DB_DATABASE=openmrs
DB_USERNAME=openmrs
DB_PASSWORD=supersecretpasswordhere

# Reference application settings
DB_CREATE_TABLES=true
DB_AUTO_UPDATE=true
MODULE_WEB_ADMIN=true
_JAVA_OPTIONS=-Xmx6g -Xms6g
TZ=America/Indianapolis

# Nginx proxy settings
VIRTUAL_HOST=openmrs.example.com
