#server {
 #   listen 80 default_server;
    #return 301 https://$host$request_uri;
#}
server {
    listen 80 default_server;
    #listen 443 ssl;
    #server_name indianaems.openmrs.org;
    server_name localhost;
    index index.html index.php index.htm;
    access_log /var/log/nginx/demo_access.log;
    error_log /var/log/nginx/demo_error.log;
    root /var/www/html;

    location ^~ /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    #location / {

     #return 301 https://indianaems.openmrs.org/openmrs;
    #}

    # Redirect main application
    location /openmrs {
      proxy_pass http://127.0.0.1:8080/openmrs;
      client_max_body_size 50M;
       proxy_connect_timeout       600;
       proxy_send_timeout          600;
       proxy_read_timeout          600;
       send_timeout                600;
    }
}
