# Proxy localhost:8080 at root path
location / {
  proxy_pass http://127.0.0.1:8080/openmrs;
  client_max_body_size 50M;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
}